@charset "utf-8";
/////////////////////////各種ファイル読み込み/////////////////////////
@import "contact";
/////////////////////////案件ごとセッティング/////////////////////////
$basefontS:16px;
//カラー設定
$visitColor:#000000;
$baseColor:#000000;
$hoverColor:#5f7b2d;
//colの余白設定
$col-space:14px;

//リセット
@mixin reset{
  *:where(:not(iframe, canvas, img, svg, video):not(svg *)){
    all: unset;
    display: revert;
  }
  *,
  *::before,
  *::after{
      box-sizing: border-box;
      font-size: $basefontS;
  }
  body{
    color: $baseColor;
    background-color:#ffffff;
    font-family: $fontYuGothic;
    line-height: 1.3;
    font-size: $basefontS;
  }
  ol, ul {
      list-style: none;
  }
  img {
      max-width: 100%;
  }
  table{
      border-collapse: collapse;
  }
}


/////////////////////////mixin設定/////////////////////////
@mixin animate{
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  transition: 0.5s;
}
//  col
@mixin guridMargin{
  margin-left: -$col-space;
  margin-right: -$col-space;
  @include media1024 {
    margin-left: -8px;
    margin-right: -8px;
  }
  @include media768 {
    margin-left: -5px;
    margin-right: -5px;
  }
}
@mixin guridPadding{
  padding-left: $col-space;
  padding-right: $col-space;
  @include media1024 {
    padding-left: 8px;
    padding-right: 8px;
  }
  @include media768 {
    padding-left: 5px;
    padding-right: 5px;
  }
}
@mixin gurid {
  .row{
    @include guridMargin;
    overflow: hidden;
    img{
      width: 100%;
    }
    margin-bottom: -$col-space;
    .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11,.col12{
      float: left;
      min-height: 1px;
      @include guridPadding;
      margin-bottom: $col-space;
    }
    .tab1,.tab2,.tab6{
      float: left;
      min-height: 1px;
      @include guridPadding;
    }
  }
  .square{
    overflow: hidden;
    .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11,.col12{
      float: left;
      min-height: 1px;
      padding: 0;
      margin-bottom: 0;
    }
  }
  .col12 {
    width: 100%;
  }
  .col11 {
    width: 91.66666667%;
  }
  .col10 {
    width: 83.33333333%;
  }
  .col9 {
    width: 75%;
  }
  .col8 {
    width: 66.66666667%;
  }
  .col7 {
    width: 58.33333333%;
  }
  .col6 {
    width: 50%;
  }
  .col5 {
    width: 41.66666667%;
  }
  .col4 {
    width: 33.33333333%;
  }
  .col3 {
    width: 25%;
  }
  .col2 {
    width: 16.66666667%;
  }
  .col1 {
    width: 8.33333333%;
  }

  //1024以下
  @include media1024 {
    .pc1024Col12{
      width: 100%;
    }
    .pc1024Col6{
      width: 50%;
    }
    .pc1024Col3{
      width: 25%;
    }
    .pc1024Col2{
      width: 16.66666667%;
    }
  }
  //768以下
  @include media768 {
    .tab12{
      width: 100%;
    }
    .tab6{
      width: 50%;
    }
    .tab4{
      width: 33.33333333%;
    }
  }
  //480以下
  @include media480 {
    .sps12{
      width: 100%;
    }
    .sps6{
      width: 50%;
    }
  }
}
//ボックス中央寄せ　@include boxC
@mixin boxC{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

 /////////////////////////link/////////////////////////
 a:link{
  text-decoration: none;
}
a:visited{
  color: $visitColor;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
  @include animate;
  img{
    @include animate;
    opacity: .8;
  }
}

/////////////////////////変数/////////////////////////
//フォント変数
$fontMeiryo:"メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic",Arial, sans-serif;
$fontHira:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
$fontMintyo:"ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
$fontGothic:"ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
$fontRaleway:"Raleway", "MS PGothic", sans-serif;
$fontNoto: 'Noto Sans Japanese', serif;
$fontLato: "Lato", 'arial' ,sans-serif;
$fontOpenSans:"Open Sans",Arial, sans-serif;
$fontYuMin: "游明朝体", "Yu Mincho", YuMincho, "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", "MS P明朝", "MS PMincho", serif;
$fontYuGothic: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
$fontNoteMin: "ヒラギノ明朝 Pro W3","Hiragino Mincho Pro","HiraMinProN-W3",'Noto Serif JP',"游明朝","Yu Mincho","游明朝体","YuMincho","HGS明朝E",serif;
$roboto:'Roboto Condensed', sans-serif;

////////// メディアクエリー //////////
//デバイス幅
$width-1800: 1800px;
$width-1700: 1700px;
$width-1600: 1600px;
$width-1500: 1500px;
$width-1400: 1400px;
$width-1300: 1300px;
$width-1200: 1200px;
$width-1100: 1100px;
$width-950: 950px;
$width-1025: 1025px;
$width-1024: 1024px;
$width-950: 950px;
$width-900: 900px;
$width-850: 850px;
$width-800: 800px;
$width-768: 768px;
$width-700: 700px;
$width-640: 640px;
$width-600: 600px;
$width-500: 500px;
$width-480: 480px;
$width-400: 400px;
$width-350: 350px;
$width-320: 320px;
$width-over:1px;
//デバイス高さ
$height-600: 600px;
@mixin mediaH600 {
  //  600以下
  @media only screen and (max-height: $height-600 ) {
    @content;
  }
}
//メディアクエリー @include media1200
@mixin mediayoko{
  //  横向き
  @media only screen and (max-device-width:640px) and (orientation:landscape) {
    @content;
  }
}
@mixin media1800 {
  //  1800以下
  @media only screen and (max-width: $width-1800 ) {
    @content;
  }
}
@mixin media1700 {
  //  1700以下
  @media only screen and (max-width: $width-1700 ) {
    @content;
  }
}

@mixin media1600 {
  //  1600以下
  @media only screen and (max-width: $width-1600 ) {
    @content;
  }
}
@mixin media1500 {
  //  1500以下
  @media only screen and (max-width: $width-1500 ) {
    @content;
  }
}
@mixin media1400 {
  //  1400以下
  @media only screen and (max-width: $width-1400 ) {
    @content;
  }
}
@mixin media1301 {
  //  1300以下
  @media only screen and (min-width: $width-1300 + $width-over) {
    @content;
  }
}
@mixin media1300 {
  //  1300以下
  @media only screen and (max-width: $width-1300 ) {
    @content;
  }
}
@mixin media1200 {
  //  1200以下
  @media only screen and (max-width: $width-1200 ) {
    @content;
  }
}
@mixin media1100 {
  //  1100以下
  @media only screen and (max-width: $width-1100 ) {
    @content;
  }
}
@mixin media1025 {
  // 1025以上
  @media only screen and (min-width: $width-1024 + $width-over) {
    @content;
  }
}
@mixin media1024 {
  // 950以下
  @media only screen and (max-width: $width-1024) {
    @content;
  }
}
@mixin media900 {
  // 900以下
  @media only screen and (max-width: $width-900) {
    @content;
  }
}
@mixin media769 {
  //  769以上
  @media only screen and (min-width: $width-768 + $width-over) {
    @content;
  }
}

@mixin media768 {
  // 768以下
  @media only screen and (max-width: $width-768) {
    @content;
  }
}
@mixin media641 {
  //  641以上
  @media only screen and (min-width: $width-640 + $width-over) {
    @content;
  }
}
@mixin media640 {
  // 640以下
  @media only screen and (max-width: $width-640) {
    @content;
  }
}
@mixin media600 {
  // 600以下
  @media only screen and (max-width: $width-600) {
    @content;
  }
}
@mixin media480 {
  // 480以下
  @media only screen and (max-width: $width-480) {
    @content;
  }
}

@mixin media400 {
  // 4400以下
  @media only screen and (max-width: $width-400) {
    @content;
  }
}
@mixin media320 {
  // 320以下
  @media only screen and (max-width: $width-320) {
    @content;
  }
}
